#include <iostream>

int main()
{
	/* Напишите программу, находящую натуральные корни уравнения
    2020X +2021Y=78487894
    эффективным перебором. В комментариях напишите, почему перебор - эффективный */

    for (int i = 38837; i <= 38855; ++i)
	{
		std::cout << "(" << 2021 * i - 78487894 << "; " << 78487894 - 2020 * i << ")" << "\n";
	}
	/*перебоор эффективен, т.к. это не перебор
	цикл делает всего 19 итераций, программа работает за О(1)*/
}
